# version
version.outdated = ÇáäÓÎ ãä åÇĞ ÇáãæÏ [#FFA500]ŞÏíã[]!\nÍÏË ÇáãæÏ  [#FF66CC]ÑÌÇÇä[] :3\n[20][grey]{0} -> {1} {2}[][]
version.host-outdated = [20][#FF341C]äÓÎÊß ãä ÇáãæÏ áÇ ÊÊØÇÈŞ ãÚ äÓÎÉ ÇáãÖíİ![][]\næåĞÇ ŞÏ íÄÏí Åáì [#FFA500]ÚæÇŞÈ æÎíãÉ[] D:

# movement
emoji = ÇÖÛØ [#FFA500]ãİÊÇÍ ÇáãÓÇİÉ[] áãŞÇØÚÉ ÇáÚÇØİÉ
cg = [æÍÏÊß ãÚØáÉ]\n\n\n\n\n\nÇäÊÙÑ ÍÊì ÇáãæÌÉ ÇáÊÇáíÉ\nÇááÇÚÈíä Úáì ŞíÏ ÇáÍíÇÉ: [{0}]

# lobby
lobby.closed = [20][#FF341C]áÇ íãßä ÇáÇÊÕÇá ÈÛÑİÉ¡ íÇ áå ãä ÚÇÑ.[][]\nÑÈãÇ Êã ÅÛáÇŞå Ãæ Êã ÍÙÑß .-.
lobby.join-yourself = áãÇĞÇ ÊÑíÏ ÇáÇäÖãÇã áäİÓß?!\n[20][grey](c) xzxADIxzx[][]
lobby.mk = MULTIKILLåÇĞå ÇáÛÑİ Êã ÕäÚå ÈÇÓÊÎÏÇã 

lobby.copied = [20][#32CD32]!Êã äÓÎ ÑãÒ ÇáÛÑİÉ ÈäÌÇÍ Åáì ÇáÍÇİÙÉ[][]\n:D ÃÑÓáåÇ Åáì ÃÕÏŞÇÆß ÍÊì íÊãßäæÇ ãä ÇáÇäÖãÇã Åáíß
lobby.failed = [20][#FF341C]CÊÚĞÑ ÇáÚËæÑ Úáì ÑãÒ ÇáÛÑİ İí ÇáÍÇİÙÉ ÇáÎÇÕÉ Èß.[][]\nÊÃßÏ ãä äÓÎå ÈÏæä ãÓÇİÇÊ :(

player.joined = [#32CD32]Player {0} !ÇäÖã[]
player.died = [#FFA500]Player {0} !ãÇÊ.[]
player.left = [#FF341C]Player {0} !ÎÑÌ[]
player.banned = [#FF341C]Player {0} Êã ÍÙÑå![]

# interface
chat.info = ÇßÊÈ ÑÓÇáÉ ãÍÇÏËÉ æÃÑÓáåÇ ÈÇáÖÛØ Úáì ÒÑ ÇáÅÏÎÇá
chat.tts = [grey]ÊÍæíá ÇáäÕ Åáì ßáÇã ÊáŞÇÆí[]
chat.you = ÃäÊ
chat.other = \ æ ÇÎÑíä
chat.only-you = ÃäÊ ÊßÊÈ...
chat.single = \ íßÊÈ...
chat.multiple = \ íßÊÈæä...

lobby-tab.lobby = --ÛÑİÉ--
lobby-tab.create = ÅäÔÇÁ ÛÑİÉ
lobby-tab.creating = ÊÍÖíÑ...
lobby-tab.close = ÅÛáÇŞ ÇáÛÑİÉ
lobby-tab.leave = ÇÊÑß ÇáÛÑİÉ
lobby-tab.invite = ÏÚæÉ ÕÏíŞ

lobby-tab.codes = --ÏÎæá--
lobby-tab.copy = ÇäÓÎ ÑãÒ ÇáÛÑİÉ
lobby-tab.join = ÇäÖã Úä ØÑíŞ ÇáÑãÒ
lobby-tab.list = ÊÕİÍ ÌãÇÚÇÊ ÇáÖÛØ ÇáÚÇãÉ

lobby-tab.config = --ÇáÊßæíä--
lobby-tab.name = ÇÓã ÇáÛÑİÉ
lobby-tab.private = ÎÇÕ
lobby-tab.fr-only = ÇáÃÕÏŞÇÁ İŞØ
lobby-tab.public = ÚÇã
lobby-tab.default = ãÌåæá
lobby-tab.allow-pvp = ÇáÓãÇÍ ÈÇáÚÑÇß
lobby-tab.allow-cheats = ãÓãæÍ ÈÇáÛÔ
lobby-tab.ppp-name = ÇáÕÍÉÇáÒÚíã:
lobby-tab.ppp-desc = ÇáäÓÈÉ áßá áÇÚÈ åí ÚÏÏ ÇáäÓÈ ÇáÊí ÓÊÖÇİ Åáì ÕÍÉ ÇáÒÚíã áßá áÇÚÈ ÈÏÇíÉ ãä ÇáËÇäí

lobby-list.name = --ãÊÕİÍ ÇÛÑİÉ--
lobby-list.refresh = ÅÚÇÏÉ ÇáÊÍãíá 
lobby-list.wait = ÇäÊÙÑ...
lobby-list.search =  ÇáÈÍË

player-list.team = --İÑŞ--
player-list.info = [grey]åĞÇ åæ ãíßÇäíßí ÇáÚÑÇß\nIf ÇáÇäÖãÇã Åáì äİÓ ÇáİÑíŞ :[]
player-list.list = --ÇááÇÚÈæä--
player-list.owner = ãÇáß ÇáÛÑİ, ÍíÇÊß ÊÚÊãÏ Úáíå :D

settings.reset = ÅÚÇÏÉ ÖÈØ
settings.general = --ÚÇã--
settings.default = ÇáÇÕáí
settings.green = ÇáÇÎÖÑ
settings.vanilla = İÇäíáÇ
settings.freeze = ÊÚØíá ÅØÇÑÇÊ ÇáÊÌãíÏ
settings.controls = --ÇáÊÍßãÇÊ--

player-info.alone = \[[#FFA500]áÇ íæÌÏ ÒãáÇÁ İí İÑíŞß[]]

skateboard = Speed: [#{0}]{1}[][grey]U/s\n\[ÇäÏİÇÚÉ áÊÓÑíÚ][]

guide.offer = ÇÖÛØ [#FFA500]F11[] áÅØáÇŞ Ïáíá ÌÇßÊ ÇáÊİÇÚáí
guide.skip = [#BBBBBB]ÇÖÛØ [#FFA500]Esc[] áÊÎØí[]
guide.0 = ÃåáÇğ! ÇÖÛØ {0} áİÊÍ ÚáÇãÉ ÊÈæíÈ ÇáÛÑİ
guide.1 = Şã ÈÅäÔÇÁ ÛÑİ ÈÇÓÊÎÏÇã ÇáÒÑ ÇáãæÌæÏ Úáì ÇáíÓÇÑ
guide.2 = ÇáÂä Şã ÈÏÚæÉ ÕÏíŞ æÇäÊÙÑ ÍÊì íÊÕá
guide.3 = ÇÖÛØ {0} áÅÛáÇŞ ÚáÇãÉ ÊÈæíÈ ÇáÛÑİÉ
guide.4 = İÊÍ ÇáÏÑÏÔÉ Úä ØÑíŞ ÖÚØ {0}
guide.5 = æÃÑÓá ÑÓÇáÉ Åáì ÕÏíŞß
guide.6 = ÇİÊÍ ÇáÅÚÏÇÏÇÊ ÈÇÓÊÎÏÇã {0} ãİÊÇÍ
guide.7 = åäÇ åæ ÇáÎíÇÑ ÇáÃßËÑ ÅËÇÑÉ ááÇåÊãÇã - ÚÌáÉ ÇáÑãæÒ ÇáÊÚÈíÑíÉ
guide.8 = ÃäÊ ÇáÂä ÌÇåÒ ááÚÈ¡ ÍÙÇğ ãæİŞÇğ :D

# settings
keybind.lobby-tab = ÚáÇãÉ ÊÈæíÈ ÇáÛÑİÊ
keybind.player-list = ŞÇÆãÉ ÇááÇÚÈíä
keybind.settings = ÅÚÏÇÏÇÊ
keybind.player-indicators = ãÄÔÑÇÊ ÇááÇÚÈ
keybind.player-information = ãÚáæãÇÊ ÇááÇÚÈ
keybind.pointer = ÇáãÄÔÑ
keybind.spray = ÇáÑÓã
keybind.chat = ãÍÇÏËÉ
keybind.scroll-messages-up = Şã ÈÊãÑíÑ ÇáÑÓÇÆá áÃÚáì
keybind.scroll-messages-down = Şã ÈÊãÑíÑ ÇáÑÓÇÆá Åáì ÇáÃÓİá
keybind.emoji-wheel = ÚÌáÉ ÇáÑãæÒ ÇáÊÚÈíÑíÉ
keybind.self-destruction = ÇäÊÍÇÑ
