# lobby
lobby.closed = [20][#FF341C]áÇ íãßä ÇáÇÊÕÇá ÈÛÑİÉ¡ íÇ áå ãä ÚÇÑ.[][]\nÑÈãÇ Êã ÅÛáÇŞå Ãæ Êã ÍÙÑß .-.
lobby.join-yourself = áãÇĞÇ ÊÑíÏ ÇáÇäÖãÇã áäİÓß?!\n[20][grey](c) xzxADIxzx[][]

lobby.copied = [20][#32CD32]!Êã äÓÎ ÑãÒ ÇáÛÑİÉ ÈäÌÇÍ Åáì ÇáÍÇİÙÉ[][]\n:D ÃÑÓáåÇ Åáì ÃÕÏŞÇÆß ÍÊì íÊãßäæÇ ãä ÇáÇäÖãÇã Åáíß
lobby.failed = [20][#FF341C]ÊÚĞÑ ÇáÚËæÑ Úáì ÑãÒ ÇÛÑİÉ İí ÇáÍÇİÙÉ ÇáÎÇÕÉ Èß[][]\nÊÃßÏ ãä äÓÎå ÈÏæä ãÓÇİÇÊ 

player.joined = [#32CD32]Player {0} !ÇäÖã[]
player.died = [#FFA500]Player {0} !ãÇÊ.[]
player.left = [#FF341C]Player {0} !ÎÑÌ[]
player.banned = [#FF341C]Player {0} Êã ÍÙÑå![]

# interface
lobby-list.name = --ãÊÕİÍ ÇÛÑİÉ--
lobby-list.refresh = ÅÚÇÏÉ ÇáÊÍãíá
lobby-list.wait = ÇäÊÙÑ...
lobby-list.search = ÇáÈÍË

lobby-tab.lobby = --ÛÑİÉ--
lobby-tab.create = ÅäÔÇÁ ÛÑİÉ
lobby-tab.creating = ÊÍÖíÑ...
lobby-tab.close = ÅÛáÇŞ ÇáÛÑİÉ
lobby-tab.leave = ÇÊÑß ÇáÛÑİÉ
lobby-tab.invite = ÏÚæÉ ÕÏíŞ

lobby-tab.codes = --ÏÎæá--
lobby-tab.copy = ÇäÓÎ ÑãÒ ÇáÛÑİÉ
lobby-tab.join = ÇäÖã Úä ØÑíŞ ÇáÑãÒ
lobby-tab.list = ÊÕİÍ ÌãÇÚÇÊ ÇáÖÛØ ÇáÚÇãÉ

lobby-tab.config = --ÇáÊßæíä--
lobby-tab.name = ÇÓã ÇáÛÑİÉ
lobby-tab.private = ÎÇÕ
lobby-tab.fr-only = ÇáÃÕÏŞÇÁ İŞØ
lobby-tab.public = ÚÇã
lobby-tab.default = ãÌåæá
lobby-tab.allow-pvp = ÇáÓãÇÍ ÈÇáÚÑÇß
lobby-tab.allow-cheats = ãÓãæÍ ÈÇáÛÔ
lobby-tab.ppp-name = ÇáÕÍÉÇáÒÚíã:
lobby-tab.ppp-desc = ÇáäÓÈÉ áßá áÇÚÈ åí ÚÏÏ ÇáäÓÈ ÇáÊí ÓÊÖÇİ Åáì ÕÍÉ ÇáÒÚíã áßá áÇÚÈ ÈÏÇíÉ ãä ÇáËÇäí

player-list.team = --İÑŞ--
player-list.info = [grey]åĞÇ åæ ãíßÇäíßí ÇáÚÑÇß\nIf ÇáÇäÖãÇã Åáì äİÓ ÇáİÑíŞ :[]
player-list.list = --ÇááÇÚÈæä--
player-list.owner =ãÇáß ÇáÛÑİ, ÍíÇÊß ÊÚÊãÏ Úáíå :D

settings.reset = ÅÚÇÏÉ ÖÈØ
settings.controls = --ÖæÇÈØ--
settings.other =--ÂÎÑ--
settings.force = ÇÌÚá ÇáĞÑÇÚ ÃÎÖÑğÇ ÏÇÆãğÇ
settings.freeze = ÊÚØíá ÅØÇÑÇÊ ÇáÊÌãíÏ

player-info.alone = [grey]\[[#FFA500]áÇ íæÌÏ ÒãáÇÁ İí İÑíŞß[]][]

chat.info = ÇßÊÈ ÑÓÇáÉ ãÍÇÏËÉ æÃÑÓáåÇ ÈÇáÖÛØ Úáì ÒÑ ÇáÅÏÎÇá
chat.you = ÃäÊ
# TODO ãÓÃáÉ ÇáäÍæ İí ÇááÛÉ ÇáÚÑÈíÉ
chat.other = \ æ ÇÎÑíä
chat.single = \ íßÊÈ...
chat.multiple = \  íßÊÈæä...

skateboard = Speed: [#{0}]{1}[][grey]U/s\n\[ÇäÏİÇÚÉ áÊÓÑíÚ][]

# settings
keybind.lobby-tab = ÚáÇãÉ ÊÈæíÈ ÇáÛÑİÊ
keybind.player-list = ŞÇÆãÉ ÇááÇÚÈíä
keybind.settings = ÅÚÏÇÏÇÊ
keybind.player-indicators = ãÄÔÑÇÊ ÇááÇÚÈ
keybind.player-information =ãÚáæãÇÊ ÇááÇÚÈ
keybind.pointer = ÇáãÄÔÑ
keybind.chat = ãÍÇÏËÉ
keybind.scroll-messages-up = Şã ÈÊãÑíÑ ÇáÑÓÇÆá áÃÚáì
keybind.scroll-messages-down = Şã ÈÊãÑíÑ ÇáÑÓÇÆá Åáì ÇáÃÓİá
keybind.emoji-wheel = ÚÌáÉ ÇáÑãæÒ ÇáÊÚÈíÑíÉ
keybind.self-destruction = ÇäÊÍÇÑ