# lobby
lobby.closed = [20][#FF341C]Não foi possível se conectar a sala, mas que pena.[][]\nTalvez tenha fechado ou você foi banido ,_,
lobby.join-yourself = Porque Você se juntaria a si mesmo?!\n[20][grey](c) xzxADIxzx[][]

lobby.copied = [20][#32CD32]O código da sala foi copiado para área de Transferencia com sucesso![][]\nMande para seus amigos pra que eles se juntem a você :D
lobby.failed = [20][#FF341C]Não foi possível achar o código da sala na sua área de Transferencia.[][]\nMake sure it is copied without spaces :(

player.joined = [#32CD32]Jogador {0} entro![]
player.died = [#FFA500]Jogador {0} morreu.[]
player.left = [#FF341C]Jogador {0} saiu![]
player.banned = [#FF341C]Jogador {0} foi banido![]

# interface
lobby-list.name = --NAVEGADOR DE SALAS--
lobby-list.refresh = RECARREGAR
lobby-list.wait = ESPERE...
lobby-list.search = PESQUISAR

lobby-tab.lobby = --SALA--
lobby-tab.create = CRIAR UMA SALA
lobby-tab.creating = CRIANDO...
lobby-tab.close = FECHAR A SALA
lobby-tab.leave = SAIR DA SALA
lobby-tab.invite = CONVIDAR AMIGO

lobby-tab.codes = --CONEXÂO--
lobby-tab.copy = COPIAR CÓDIGO DA SALA
lobby-tab.join = ENTRAR PELO CÓDIGO
lobby-tab.list = NAVEGAR SALAS PÚBLICAS

lobby-tab.config = --CONFIGURAÇÂO--
lobby-tab.name = Nome do Sala
lobby-tab.private = PRIVADO
lobby-tab.fr-only = APENAS AMIGOS
lobby-tab.public = PÚBLICO
lobby-tab.default = DESCONHECIDO
lobby-tab.allow-pvp = PERMITIR PvP
lobby-tab.allow-cheats = PERMITIR TRAPAÇAS
lobby-tab.ppp-name = PV DO BOSS:
lobby-tab.ppp-desc = A porcentagem por jogador é o número da porcentagem que sera adicionada na vida do boss pra cada jogador, começando pelo segundo

player-list.team = --TIMES--
player-list.info = [grey]Isso é uma mecanica para PvP!\nSe caso não queiram machucar um ao outro, Entrem no mesmo time :3[]
player-list.list = --JOGADORES--
player-list.owner = Dono da sala, A Sua vida depende dele :D

settings.reset = RESETAR
settings.controls = --CONTROLES--
settings.other = --OUTROS--
settings.force = FORÇA O BRAÇO SEMPRE FICAR VERDE
settings.freeze = DESABILITAR QUADROS CONGELADOS

player-info.alone = [grey]\[[#FFA500]Não há nenhum parceiro em seu time[]][]

chat.info = Digite a mensagem pelo chat, é mande ela pressionando Enter
chat.you = Você
# TODO grammar issue in Russian language (and others, idk)
chat.other = \ e os outros
chat.single = \ está digitando...
chat.multiple = \  estão digitando...

skateboard = Velocidade: [#{0}]{1}[][grey]U/s\n\[Dash para aumentar velocidade][]

# settings
keybind.lobby-tab = ADMINISTRAÇÃO DA SALA
keybind.player-list = LISTA DE JOGADORES
keybind.settings = CONFIGURAÇÔES
keybind.player-indicators = SINAL DO JOGADOR
keybind.player-information = INFORMAÇÂO DO JOGADOR
keybind.pointer = PONTEIRO
keybind.chat = CHAT
keybind.scroll-messages-up = MOVER MENSAGENS PARA CIMA
keybind.scroll-messages-down = MOVER MENSAGENS PARA BAIXO
keybind.emoji-wheel = RODA DE EMOJI
keybind.self-destruction = AUTO-DESTRUIÇÂO